apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: seldon-real-estate-price-prediction
  namespace: seldon-system
spec:
  name: seldon-real-estate-price-prediction
  predictors:
  - graph:
      implementation: SKLEARN_SERVER
      modelUri: model/model.joblib
      name: prediction
    name: default
    replicas: 4